MODE=development

SERVER_PORT=8383

SESSION_SECRET_KEY=supersecret

SAML_ENTRYPOINT=https://sso.someidp.com/saml2/entry
SAML_CALLBACK_URL=http://localhost:8383/login/sso/callback
SAML_AUDIENCE=
SAML_SIGNATURE_ALG=sha256
SAML_ISSUER_NAME=passport-saml

SAML_CERT_FILE=cert.pem
SAML_PRIVATE_FILE=
